<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fcf="http://schemas.android.com/apk/res-auto"
    tools:context="com.smackall.animator.AssetsViewController.AssetsViewController"
    android:background="#212325"
    android:id="@+id/wholeScreen">

    <com.smackall.animator.sceneSelectionView.newCoverFlow.SceneSelectionCoverFlow
        android:id="@+id/sceneSelectionCoverFlow"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        fcf:maxRotation="45"
        fcf:unselectedAlpha="0.3"
        fcf:unselectedSaturation="0.0"
        fcf:unselectedScale="0.4"
        fcf:scaleDownGravity="0.5"
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1">



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.075"
            android:background="@drawable/top_bar01"
            android:weightSum="1"
            android:baselineAligned="false">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.15"></LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.7"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IYAN 3D"
                    android:id="@+id/scene_selection_iyan3d_text"
                    android:textStyle="bold"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.15"
                android:weightSum="1"
                android:id="@+id/help_btn_in_scene_selectionView">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.3"
                    android:gravity="center|right"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/i"
                        android:adjustViewBounds="true"
                        android:layout_weight="0.65" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.7"
                    android:gravity="center|left">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  HELP"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:id="@+id/scene_selection_help_text" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.75"
            android:weightSum="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:weightSum="5">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#2f2f2f"
                    android:gravity="center" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:background="#2f2f2f"
                    android:gravity="center" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/scenes"
                        android:id="@+id/scene_selection_scenes_text"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#2f2f2f"
                    android:weightSum="1.5"
                    android:gravity="center|right">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:padding="0dp">

                        <SearchView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/searchView"
                            android:padding="0dp"
                            android:layout_margin="0dp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.9"
                android:id="@+id/tempInside">


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:weightSum="1">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.075"
                        android:weightSum="6">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:weightSum="1"
                            android:id="@+id/new_btn">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.56"
                                android:gravity="center"
                                android:background="@drawable/shape_for_sceneselection_btn_top"
                                android:weightSum="1">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dp"
                                    android:id="@+id/imageView"
                                    android:src="@drawable/new_project"
                                    android:layout_weight="0.65" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.44"
                                android:gravity="center"
                                android:background="@drawable/shape_for_sceneselection_btn_bottom">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/newtext"
                                    android:id="@+id/scene_selection_new_text"
                                    android:textColor="#ffffff" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:weightSum="1"
                            android:id="@+id/clone_btn">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.56"
                                android:gravity="center"
                                android:background="@drawable/shape_for_sceneselection_btn_top"
                                android:weightSum="1">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dp"
                                    android:id="@+id/imageView2"
                                    android:src="@drawable/clone_project"
                                    android:layout_weight="0.65" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.44"
                                android:gravity="center"
                                android:background="@drawable/shape_for_sceneselection_btn_bottom">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/clone"
                                    android:id="@+id/scene_selection_clone_text"
                                    android:textColor="#ffffff" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:weightSum="1"
                            android:id="@+id/delete_btn">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.56"
                                android:gravity="center"
                                android:background="@drawable/shape_for_sceneselection_btn_top"
                                android:weightSum="1">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dp"
                                    android:id="@+id/imageView3"
                                    android:src="@drawable/delete"
                                    android:layout_weight="0.65" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.44"
                                android:gravity="center"
                                android:background="@drawable/shape_for_sceneselection_btn_bottom">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/delete"
                                    android:id="@+id/scene_selection_delete_text"
                                    android:textColor="#ffffff" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.85" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.075"
                        android:weightSum="6">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">
                            <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent">
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="fill_parent"
                                    android:weightSum="1"

                                    android:id="@+id/feedback_btn"
                                    android:layout_weight="1">

                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="fill_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="0.56"
                                        android:gravity="center"
                                        android:background="@drawable/shape_for_sceneselection_btn_top"
                                        android:weightSum="1">

                                        <ImageView
                                            android:layout_width="fill_parent"
                                            android:layout_height="0dp"
                                            android:id="@+id/imageView4"
                                            android:src="@drawable/mail"
                                            android:layout_weight="0.65" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="0.44"
                                        android:gravity="center"
                                        android:background="@drawable/shape_for_sceneselection_btn_bottom">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/feedback"
                                            android:id="@+id/scene_selection_feedback_text"
                                            android:textColor="#ffffff" />
                                    </LinearLayout>
                                </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:weightSum="1"
                            android:id="@+id/rateme_btn">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.56"
                                android:gravity="center"
                                android:background="@drawable/shape_for_sceneselection_btn_top"
                                android:weightSum="1">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dp"
                                    android:id="@+id/imageView5"
                                    android:src="@drawable/rate_app"
                                    android:layout_weight="0.65" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.44"
                                android:gravity="center"
                                android:background="@drawable/shape_for_sceneselection_btn_bottom">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/rateme"
                                    android:id="@+id/scene_selection_rateme_text"
                                    android:textColor="#ffffff" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.125"
            android:weightSum="1"
            android:baselineAligned="false">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.8"/>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.2">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView6"
                    android:src="@drawable/band"
                    android:layout_gravity="center|right" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.2"
                    android:weightSum="1"
                    android:id="@+id/import_btn">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.3"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.7"
                        android:gravity="center|right"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="IMPORT AND RIG MODEL"
                            android:id="@+id/scene_selection_import_and_rig_text"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="#ffffff"
                            android:layout_weight="0.8" />
                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.05"
            android:weightSum="1"
            android:baselineAligned="false">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.8" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.05" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.15">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.6"
                    android:gravity="center|top" >


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
