<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"  tools:context="com.smackall.animator.AssetsViewController.AssetsViewController"
    android:background="#212325">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/glView_textAssets" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.075"
            android:background="@drawable/top_bar"
            android:weightSum="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.15"
                android:weightSum="1" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.3"
                    android:gravity="center|right" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.7"
                    android:gravity="center|left" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.7"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ADD TEXT"
                    android:id="@+id/assetsText_addText"
                    android:textStyle="bold"
                    android:textColor="#ffd0ff" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.15"
                android:weightSum="1" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.3"
                    android:gravity="center|right">

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.7"
                    android:gravity="center|left">

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.575"
            android:weightSum="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.05"
                android:weightSum="5" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:weightSum="1">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.8"
                    android:weightSum="1"
                    android:gravity="center" >

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:id="@+id/textAssets_edit_text"
                        android:paddingLeft="10px"
                        android:paddingBottom="5px"
                        android:paddingTop="0px"
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        android:paddingRight="0px"
                        android:maxLength="50"
                        android:layout_weight="0.9" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.1"
                    android:weightSum="1"
                    android:id="@+id/number_picker_btn_holder">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="10"
                        android:id="@+id/number_picker_btn"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:textColor="#010100" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.1"
                    android:weightSum="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/color_picker_btn"
                        android:src="@drawable/color_select" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.05"
                android:weightSum="1" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:weightSum="1">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.95"
                        android:gravity="center|right">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0/50"
                            android:id="@+id/char_count" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.05" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:weightSum="1" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:weightSum="1">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.05"
                        android:weightSum="1" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.05"
                        android:weightSum="1"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView9"
                            android:src="@drawable/bevel_off" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.2"
                        android:weightSum="1"
                        android:gravity="center">




                        <SeekBar
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="10px"
                            android:paddingBottom="10px"
                            android:thumb="@drawable/leveler_seekbar"
                            android:paddingLeft="15px"
                            android:paddingRight="15px"
                            android:minHeight="5dip"
                            android:maxHeight="5dip"
                            android:layout_centerVertical="true"
                            android:max="50"
                            android:indeterminate="false"
                            android:id="@+id/text_assets_seekbar" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.05"
                        android:weightSum="1"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView8"
                            android:src="@drawable/bevel_on" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.05"
                        android:weightSum="1"
                        android:gravity="center" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:id="@+id/seekbar_value_text" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.2"
                        android:weightSum="1" >

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:weightSum="1" >

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"></LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:weightSum="1">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="0.4"
                                android:id="@+id/font_store_btn"
                                android:gravity="center"
                                android:background="@drawable/pink_border_left_pressed" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Font Store"
                                    android:id="@+id/font_store_text"
                                    android:textStyle="bold"
                                    android:textColor="#ffffff" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="0.4"
                                android:id="@+id/my_font_btn"
                                android:gravity="center"
                                android:background="@drawable/pink_border_left_radi" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="My Fonts"
                                    android:id="@+id/my_fonts_text"
                                    android:textStyle="bold"
                                    android:textColor="#ffffff" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:gravity="center">

                <ProgressBar
                    android:id="@+id/textAssetsProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:weightSum="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.2"
                android:gravity="center">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  CANCEL  "
                    android:id="@+id/assets_view_cancel_btn"
                    android:gravity="center"
                    android:background="@drawable/button_cancel"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.6"
                android:gravity="center">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="center" >

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="     IMPORT     "
                        android:id="@+id/import_font_btn"
                        android:gravity="center"
                        android:background="@drawable/add_to_scene"
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.2"
                android:gravity="center">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="     ADD     "
                    android:id="@+id/assets_view_add_to_scene"
                    android:gravity="center"
                    android:background="@drawable/add_to_scene"
                    android:textStyle="bold"
                    android:textColor="#ffffff" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:background="#010101"
            android:weightSum="1"
            android:id="@+id/grid_view_holder_text_assets">


            <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:id="@+id/horizontalScrollView"
                android:scrollbars="none"
                android:visibility="visible"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:orientation="vertical"
                    android:layout_margin="0dp"
                    android:padding="0dp"
                    android:gravity="center"
                    android:weightSum="1">

                    <GridView
                        android:id="@+id/gridViewForTextAssets"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:scrollbars="horizontal"
                        android:horizontalSpacing="0dp"
                        android:stretchMode="columnWidth"/>

                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
