<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smackall.animator.ImportImagesActivity"
    android:weightSum="5"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@color/purple">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/importImage"
                android:layout_centerInParent="true"
                android:textColor="@android:color/white"/>
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.9"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
        </RelativeLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.6"
        android:weightSum="4"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/btn_cancelimport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cancelText"
                    android:textColor="@android:color/white"
                    android:background="@drawable/button_cancel"
                    android:paddingLeft="@dimen/res_btn"
                    android:paddingTop="@dimen/res_btn"
                    android:paddingBottom="@dimen/res_btn"
                    android:paddingRight="@dimen/res_btn"
                    android:layout_centerInParent="true"
                    />

            </RelativeLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/btn_import_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Import Image"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">


        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/btn_addImport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/addImport"
                    android:textColor="@android:color/white"
                    android:background="@drawable/add_to_scene"
                    android:paddingLeft="@dimen/res_btn"
                    android:paddingTop="@dimen/res_btn"
                    android:paddingBottom="@dimen/res_btn"
                    android:paddingRight="@dimen/res_btn"
                    android:layout_centerInParent="true"
                    />

            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>





</LinearLayout>
