<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@drawable/dialog_bg"
             tools:context=".UserOnBoarding.UserOnBoarding">

    <com.smackall.animator.UserOnBoarding.CustomViewPager
        android:id="@+id/viewPager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

    <LinearLayout
        android:id="@+id/indicatorParent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/more_info"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:gravity="center|left"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:visibility="invisible">

            <TextView
                android:id="@+id/textView47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/more_info"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#a800ff"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:id="@+id/indicator1"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_margin="2dp"
                android:background="@drawable/indicator_bg"/>

            <View
                android:id="@+id/indicator2"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_margin="2dp"
                android:background="@drawable/indicator_bg"/>

            <View
                android:id="@+id/indicator3"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_margin="2dp"
                android:background="@drawable/indicator_bg"/>

            <View
                android:id="@+id/indicator4"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_margin="2dp"
                android:background="@drawable/indicator_bg"/>

            <View
                android:id="@+id/indicator5"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_margin="2dp"
                android:background="@drawable/indicator_bg"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/next_btn"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:gravity="center|right"
            android:orientation="horizontal"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/next_btn_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/let_apos_s_get_started"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#a800ff"/>
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25"
                android:gravity="center|right"
                android:orientation="vertical"
                android:paddingRight="10dp"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/close_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:adjustViewBounds="true"
                    android:src="@drawable/close"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</FrameLayout>