<menu xmlns:androclass="http://schemas.android.com/apk/res/android">

    <item
        androclass:id="@+id/rename_btn"
        androclass:orderInCategory="0"
        androclass:title="@string/rename"/>
    <item
        androclass:id="@+id/delete_btn"
        androclass:orderInCategory="1"
        androclass:title="@string/delete"/>
    <item
        androclass:id="@+id/clone_btn"
        androclass:orderInCategory="2"
        androclass:title="@string/clone"/>
</menu>