
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context="com.smackall.animator.AnimationEditorView.AnimationEditor">

    <FrameLayout
        android:id="@+id/gl_sur_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <ProgressBar
        android:id="@+id/save_progress_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_vertical" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fulView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context="com.smackall.animator.AnimationEditorView.AnimationEditor">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:id="@+id/timeline_layout">

        <LinearLayout
            android:id="@+id/topMenu"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.275"
            android:background="@drawable/top_bar"
            android:orientation="horizontal"
            android:weightSum="5.05">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.75"
                android:id="@+id/animation_editor_home_btn"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.3"
                    android:gravity="center|right"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:id="@+id/imageView10"
                        android:src="@drawable/home"
                        android:layout_weight="0.65" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:gravity="center|left">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  HOME"
                        android:id="@+id/animation_editor_home_text"
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.75"
                android:id="@+id/animation_editor_save_btn"
                android:weightSum="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="0.65"
                        android:id="@+id/linearLayout7"
                        android:weightSum="1" >

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:gravity="center|right"
                            android:weightSum="1">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:id="@+id/imageView13"
                                android:src="@drawable/save"
                                android:layout_weight="0.65" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.7"
                            android:gravity="center|left" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="  SAVE"
                                android:id="@+id/animation_editor_save_text"
                                android:textStyle="bold"
                                android:textColor="#ffffff"
                                android:textSize="15sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/save_progress_top"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:indeterminate="true"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_vertical" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="2.25"
                android:gravity="center"
                android:weightSum="1">

                <TextView
                    android:id="@+id/animation_editor_project_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/animationEditorTitle"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:layout_weight="0.871287129"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.65"
                android:id="@+id/linearLayout5"
                android:weightSum="1" >

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.75"
                android:id="@+id/animation_editor_help_btn"
                android:baselineAligned="false">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center|right"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:id="@+id/imageView12"
                        android:src="@drawable/i"
                        android:layout_weight="0.65" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:gravity="center|left" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="   HELP"
                        android:id="@+id/animation_editor_help_text"
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/timeLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.300"
            android:orientation="horizontal"
            android:weightSum="6">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.70"

                android:id="@+id/animation_editor_mode_btn"
                android:background="@drawable/button"
                android:weightSum="1">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        android:weightSum="1">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:id="@+id/frame_mode_img"
                            android:layout_weight="0.65"
                            android:src="@drawable/frames" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:gravity="center" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  FRAMES"
                            android:id="@+id/animation_editor_frames_text"
                            android:textStyle="bold"
                            android:textColor="#ffffff"
                            android:textSize="10sp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="0.45"
                android:background="@drawable/button"
                android:id="@+id/animation_editor_firstFrame_btn"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="1">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/imageView14"
                    android:src="@drawable/frame_first"
                    android:layout_weight="0.3" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:background="#010101"
                android:weightSum="1"
                android:id="@+id/gridView_holder_for_animationEditor">


                <HorizontalScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:id="@+id/horizontalScrollView"
                    android:scrollbars="none"
                    android:visibility="visible"
                    android:layout_weight="1"
                    android:fillViewport="true"
                    android:fadingEdge="none"
                    android:padding="0dp"
                    android:layout_margin="0dp"
                    android:layout_alignParentLeft="true"
                  android:layout_alignParentTop="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scrollbars="none"
                        android:orientation="vertical"
                        android:layout_margin="0dp"
                        android:padding="0dp"
                        android:gravity="center"
                        android:weightSum="1">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:verticalSpacing="0dp"
                            android:stretchMode="none"
                            android:padding="0dp"
                            android:gravity="center"
                            android:layout_margin="0dp"
                            android:background="@drawable/button">
                        <GridView
                            android:id="@+id/gridViewForFrames"
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:scrollbars="horizontal"
                            android:horizontalSpacing="0dp"
                            android:stretchMode="columnWidth"
                            android:listSelector="@drawable/border_grid_frames_pressed"
                            android:verticalSpacing="0dp"
                            android:choiceMode="singleChoice" />
                        </LinearLayout>

                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="@drawable/button"
                android:id="@+id/animation_editor_lastFrame_btn"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="0.45"
                android:weightSum="1">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/imageView15"
                    android:src="@drawable/frame_last"
                    android:layout_weight="0.3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.70"
                android:background="@drawable/button"
                android:id="@+id/animation_editor_addFrame_btn">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center|right"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:id="@+id/imageView16"
                        android:src="@drawable/plus"
                        android:layout_weight="0.75" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:gravity="center|left" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="   ADD"
                        android:id="@+id/animation_editor_add_text"
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.70"
                android:background="@drawable/button"
                android:id="@+id/animation_editor_play_btn">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center|right"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:id="@+id/play_or_pause_img"
                        android:src="@drawable/play"
                        android:layout_weight="0.75" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:gravity="center|left" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="   PLAY"
                        android:id="@+id/animation_editor_play_text"
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:textSize="10sp" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:weightSum="1" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:gravity="center"
            android:id="@+id/mirror_btn">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mirror_btn_img"
                android:src="@drawable/switch_off" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/tips_text" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:weightSum="1" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:weightSum="1" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:id="@+id/animation_editor_fullScreen_btn"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:id="@+id/imageView18"
                        android:src="@drawable/fullscreen_on"
                        android:layout_weight="0.55" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:id="@+id/animation_editor_views_btn"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:id="@+id/imageView19"
                        android:src="@drawable/view"
                        android:layout_weight="0.55" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:visibility="gone"
        android:id="@+id/temp_fullscreen_holder" />

    <LinearLayout
        android:id="@+id/openGllayer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.8"
        android:orientation="vertical"
        android:weightSum="0.9">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:weightSum="1" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:weightSum="4">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:weightSum="3.5" >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:id="@+id/animation_editor_move_btn"
                        android:visibility="visible">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.56"
                            android:gravity="center"
                            android:background="@drawable/shape_for_sceneselection_btn_top"
                            android:weightSum="1">

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:id="@+id/imageView23"
                                android:src="@drawable/move"
                                android:layout_weight="0.65" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.44"
                            android:gravity="center"
                            android:background="@drawable/shape_for_sceneselection_btn_bottom" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="MOVE"
                                android:id="@+id/animation_editor_move_text"
                                android:textColor="#ffffff"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.25"
                        android:gravity="center" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:id="@+id/animation_editor_rotate_btn"
                        android:visibility="visible">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.56"
                            android:gravity="center"
                            android:background="@drawable/shape_for_sceneselection_btn_top"
                            android:weightSum="1">

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:id="@+id/imageView24"
                                android:src="@drawable/rotate"
                                android:layout_weight="0.65" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.44"
                            android:gravity="center"
                            android:background="@drawable/shape_for_sceneselection_btn_bottom" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ROTATE"
                                android:id="@+id/animation_editor_rotate_text"
                                android:textColor="#ffffff"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.25"
                        android:gravity="center" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:id="@+id/animation_editor_scale_btn"
                        android:visibility="visible">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.56"
                            android:gravity="center"
                            android:background="@drawable/shape_for_sceneselection_btn_top"
                            android:weightSum="1">

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:id="@+id/imageView25"
                                android:src="@drawable/scale"
                                android:layout_weight="0.65" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.44"
                            android:gravity="center"
                            android:background="@drawable/shape_for_sceneselection_btn_bottom" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="SCALE"
                                android:id="@+id/animation_editor_scale_text"
                                android:textColor="#ffffff"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:weightSum="4" >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:weightSum="3.5" >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:id="@+id/animation_editor_select_btn">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.56"
                            android:gravity="center"
                            android:background="@drawable/shape_for_sceneselection_btn_top"
                            android:weightSum="1">

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:id="@+id/imageView26"
                                android:src="@drawable/select"
                                android:layout_weight="0.65" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.44"
                            android:gravity="center"
                            android:background="@drawable/shape_for_sceneselection_btn_bottom" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="SELECT"
                                android:id="@+id/animation_editor_select_text"
                                android:textColor="#ffffff"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.25"
                        android:gravity="center" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:id="@+id/animation_editor_option_btn"
                        android:visibility="visible">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.56"
                            android:gravity="center"
                            android:background="@drawable/shape_for_sceneselection_btn_top"
                            android:weightSum="1">

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:id="@+id/imageView27"
                                android:src="@drawable/menu"
                                android:layout_weight="0.65" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.44"
                            android:gravity="center"
                            android:background="@drawable/shape_for_sceneselection_btn_bottom" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="OPTIONS"
                                android:id="@+id/animation_editor_option_text"
                                android:textColor="#ffffff"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.25"
                        android:gravity="center" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:id="@+id/animation_editor_delete_btn"
                        android:visibility="visible">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.56"
                            android:gravity="center"
                            android:background="@drawable/shape_for_sceneselection_btn_top"
                            android:weightSum="1">

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:id="@+id/imageView28"
                                android:src="@drawable/delete"
                                android:layout_weight="0.65" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.44"
                            android:gravity="center"
                            android:background="@drawable/shape_for_sceneselection_btn_bottom" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="DELETE"
                                android:id="@+id/animation_editor_delete_text"
                                android:textColor="#ffffff"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:weightSum="1" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:weightSum="1"
                android:id="@+id/animation_editor_undo_btn">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.5"
                    android:gravity="center|right"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:id="@+id/imageView20"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/undo"
                        android:layout_weight="0.3" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center|left" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" UNDO"
                        android:id="@+id/animation_editor_undo_text"
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:layout_gravity="center_vertical"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:weightSum="1">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"></LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:weightSum="1"
                    android:id="@+id/animation_editor_menu_btn">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:gravity="center" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  MENU"
                            android:drawableLeft="@drawable/menu_up"
                            android:id="@+id/animation_editor_menu_text"
                            android:layout_gravity="center_vertical"
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:textSize="10sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:weightSum="1"
                android:id="@+id/animation_editor_redo_btn">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.5"
                    android:gravity="center|right"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:id="@+id/imageView21"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/redo"
                        android:layout_weight="0.3" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center|left" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" REDO"
                        android:id="@+id/animation_editor_redo_text"
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:layout_gravity="center_vertical"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>
</RelativeLayout>