<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/coordinatorLayout"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:orientation="vertical"
             android:weightSum="1"
             tools:context="com.smackall.animator.SceneSelection">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:id="@+id/scene_selection"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:weightSum="1"
                  tools:context="com.smackall.animator.SceneSelection">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="#a800ff"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.2"
                android:gravity="center|left"
                android:orientation="vertical"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/new_scene_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:adjustViewBounds="false"
                    android:clickable="true"
                    android:onClick="addNewScene"
                    android:scaleType="center"
                    android:src="@drawable/new_scene_btn"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.6"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView39"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/scenes"
                    android:textColor="#ffffff"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.2"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="4">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/newsFeed_btn"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:onClick="showNewsFeed"
                        android:scaleType="center"
                        android:src="@drawable/newsfeed"/>
                </FrameLayout>

                <ImageView
                    android:id="@+id/login_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:clickable="true"
                    android:onClick="showLogIn"
                    android:scaleType="center"
                    android:src="@drawable/login_btn"/>

                <ImageView
                    android:id="@+id/help"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:clickable="true"
                    android:onClick="showHelp"
                    android:scaleType="center"
                    android:src="@drawable/help"/>

                <ImageView
                    android:id="@+id/info_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:clickable="true"
                    android:onClick="openSceneProps"
                    android:scaleType="center"
                    android:src="@drawable/info_btn"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:background="#222325"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/gridView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="30dp"
                android:clipToPadding="false"
                android:padding="0dp"
                android:scrollbars="vertical"/>

            <!--<GridView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:id="@+id/gridView"-->
            <!--android:numColumns="4"-->
            <!--android:stretchMode="columnWidth"-->
            <!--android:verticalSpacing="0dp"-->
            <!--android:horizontalSpacing="0dp"-->
            <!--android:layout_margin="30dp"-->
            <!--android:foregroundGravity="bottom" />-->

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/tool_tip_view_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
