<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scrollView2"
            android:scrollbars="none">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <GridView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/gridView"
                    android:numColumns="10"

                    />

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</LinearLayout>