<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4.5">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:id="@+id/delete_heat_text"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="15sp" />
    </LinearLayout>

    <Button
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:gravity="center"
        android:weightSum="1"
        android:id="@+id/delete_animation_btn"
        android:text="Delete animation in this frame"
        android:textSize="15sp">

    </Button>

    <Button
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:gravity="center"
        android:id="@+id/cancel_btn"
        android:clickable="true"
        android:text="cancel"
        android:textSize="15sp">

    </Button>
</LinearLayout>