<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="140dp"

    android:orientation="vertical"
    android:background="@drawable/grid_layout_non_pressed"
    android:weightSum="1"
    android:id="@+id/texture_grid_bg">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:gravity="center">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/loadingPanel"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <ProgressBar
                    android:id="@+id/native_progress_bar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:indeterminate="true"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/obj_grid_content_image"
                android:src="@drawable/arjuna"
                android:layout_gravity="center"
                android:foregroundGravity="center" />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:gravity="center" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="New Text"
            android:id="@+id/obj_grid_content_text"
            android:gravity="center"
            android:textSize="10sp" />
    </LinearLayout>

</LinearLayout>