<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AutoRigViewController">
            <connections>
                <outlet property="ViewbackBT" destination="1Vy-d7-YVt" id="h9A-2E-x4T"/>
                <outlet property="ViewbottomBT" destination="VfV-JO-CSq" id="ofO-ST-Zra"/>
                <outlet property="ViewfrontBT" destination="bCi-PU-lGx" id="LxE-QI-E1O"/>
                <outlet property="ViewleftBT" destination="mmp-To-E1N" id="39Z-hh-JzJ"/>
                <outlet property="ViewrightBT" destination="TJa-bF-4a3" id="E2H-4a-Ya5"/>
                <outlet property="ViewtopBT" destination="16t-bz-pKK" id="Nfk-BS-iZ1"/>
                <outlet property="addJointsButton" destination="ibw-mP-iDh" id="mtk-W1-4d7"/>
                <outlet property="backButton" destination="X3U-RU-x2O" id="jIx-Gr-gcf"/>
                <outlet property="backgroundimage" destination="fmN-Ne-zBd" id="pP9-nX-ZeS"/>
                <outlet property="displayText" destination="J8A-4M-gVT" id="2or-jF-x9i"/>
                <outlet property="exportRigMesh" destination="Kwk-Jx-A41" id="fNj-2A-qlZ"/>
                <outlet property="fullScreenButton" destination="vZo-jb-BJL" id="sE8-9N-44z"/>
                <outlet property="helpButton" destination="5B6-4e-Vtk" id="jae-bM-hCQ"/>
                <outlet property="hintForOperation" destination="WN0-cI-AAM" id="lCt-wT-9bQ"/>
                <outlet property="importObjButton" destination="cFY-Kt-wHq" id="1XH-Xr-edO"/>
                <outlet property="loadingforObjView" destination="rrq-Ge-mad" id="sO2-uc-eSk"/>
                <outlet property="mirrorLabel" destination="Xl8-fD-U4H" id="04O-am-nII"/>
                <outlet property="mirrorSwitch" destination="XDZ-y1-DrP" id="FHD-O0-SYb"/>
                <outlet property="moveBTiconView" destination="gxd-M5-j2B" id="hy2-QR-38L"/>
                <outlet property="moveButton" destination="646-vs-xwo" id="Pbk-Fc-wKt"/>
                <outlet property="nextButton" destination="8fD-zn-7DM" id="Jo5-Qz-5LV"/>
                <outlet property="normalScreenButton" destination="IG5-4e-Tdg" id="Uug-IL-b7C"/>
                <outlet property="prevButton" destination="HDS-DL-p4R" id="XD0-sF-2YQ"/>
                <outlet property="redoButton" destination="dG6-Yy-gZV" id="yOS-pM-kaD"/>
                <outlet property="renderViewRig" destination="4Ic-E8-OAu" id="vfZ-BM-fUL"/>
                <outlet property="rotateBTiconView" destination="gCA-7T-qxy" id="QQT-dG-tSp"/>
                <outlet property="rotateButton" destination="XES-Ou-JBw" id="niy-q4-0nh"/>
                <outlet property="scaleBTiconView" destination="y4y-6m-HsC" id="yg3-0A-M1p"/>
                <outlet property="scaleButton" destination="i5e-K5-f2Y" id="Y4N-yc-SE9"/>
                <outlet property="topbarView" destination="kwu-5m-A61" id="1Bg-iB-Uty"/>
                <outlet property="undoButton" destination="dPS-nS-4Ge" id="0zh-m0-l6Q"/>
                <outlet property="view" destination="iN0-l3-epB" id="vHP-ET-Ryr"/>
                <outlet property="viewBT" destination="YoC-c5-WQp" id="eiN-KE-Be8"/>
                <outlet property="viewBTScroll" destination="4eh-TK-oqN" id="Fx5-sO-3fM"/>
                <outlet property="viewBTView" destination="tA0-do-N3h" id="tme-Gw-PXn"/>
                <outlet property="viewBTiconView" destination="JAT-Q7-ST4" id="p1c-MW-Ch2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="4Ic-E8-OAu" userLabel="riggingView" customClass="RenderingView">
                    <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.15055009590000001" green="0.15091952" blue="0.17354910709999999" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="IG5-4e-Tdg">
                    <rect key="frame" x="472" y="15" width="25" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="Minimize-Full-screen-phone.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="normalScreenButtonAction:" destination="-1" eventType="touchUpInside" id="JPh-DO-CyK"/>
                    </connections>
                </button>
                <view clipsSubviews="YES" contentMode="scaleToFill" id="kwu-5m-A61" userLabel="topview">
                    <rect key="frame" x="0.0" y="0.0" width="568" height="40"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topbarView-phone.png" id="gsO-dA-Doo">
                            <rect key="frame" x="0.0" y="0.0" width="568" height="40"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IYAN 3D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="4" id="WN0-cI-AAM">
                            <rect key="frame" x="125" y="0.0" width="316" height="40"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="X3U-RU-x2O">
                            <rect key="frame" x="0.0" y="0.0" width="104" height="40"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                            <state key="normal" title=" HOME" image="home-phone.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="backButtonAction:" destination="-1" eventType="touchUpInside" id="orf-41-QbV"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="5B6-4e-Vtk">
                            <rect key="frame" x="456" y="0.0" width="112" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                            <state key="normal" title="  HELP" image="info-phone.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="helpButtonAction:" destination="-1" eventType="touchUpInside" id="6gn-kq-VTF"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" id="gxd-M5-j2B" userLabel="MOVEBTiconView">
                    <rect key="frame" x="0.0" y="105" width="42" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="move-img-phone.png" id="h0u-Ev-ZGL">
                            <rect key="frame" x="13" y="8" width="15" height="15"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <view contentMode="scaleToFill" id="udH-Lx-fgd">
                            <rect key="frame" x="0.0" y="28" width="42" height="16"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOVE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HWN-9W-7qw">
                                    <rect key="frame" x="0.0" y="0.0" width="42" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.59607845540000004" green="0.0" blue="0.85098046059999999" alpha="1" colorSpace="deviceRGB"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="646-vs-xwo">
                            <rect key="frame" x="0.0" y="0.0" width="42" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="moveButtonAction:" destination="-1" eventType="touchUpInside" id="a3P-yE-PfG"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.090196080509999998" green="0.094117656349999995" blue="0.1019607931" alpha="1" colorSpace="deviceRGB"/>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" id="gCA-7T-qxy" userLabel="rotateBTiconView">
                    <rect key="frame" x="0.0" y="156" width="42" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rotate-img-phone.png" id="pDq-ze-KDZ">
                            <rect key="frame" x="13" y="8" width="15" height="15"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <view contentMode="scaleToFill" id="fH3-xV-vKH">
                            <rect key="frame" x="0.0" y="28" width="42" height="16"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROTATE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M4u-mz-eka">
                                    <rect key="frame" x="0.0" y="0.0" width="42" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.59607845540000004" green="0.0" blue="0.85098046059999999" alpha="1" colorSpace="deviceRGB"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="XES-Ou-JBw">
                            <rect key="frame" x="0.0" y="0.0" width="42" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="rotateButtonAction:" destination="-1" eventType="touchUpInside" id="83M-z6-Ysd"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.090196080509999998" green="0.094117656349999995" blue="0.1019607931" alpha="1" colorSpace="deviceRGB"/>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" id="y4y-6m-HsC" userLabel="scaleBTIconView">
                    <rect key="frame" x="0.0" y="206" width="42" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scale-img-phone.png" id="7uA-SH-l1n">
                            <rect key="frame" x="13" y="8" width="15" height="15"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <view contentMode="scaleToFill" id="rhW-bf-TFw">
                            <rect key="frame" x="0.0" y="28" width="42" height="16"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCALE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fXU-CD-h3z">
                                    <rect key="frame" x="0.0" y="0.0" width="42" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.59607845540000004" green="0.0" blue="0.85098046059999999" alpha="1" colorSpace="deviceRGB"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="i5e-K5-f2Y">
                            <rect key="frame" x="0.0" y="0.0" width="42" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="scaleButtonAction:" destination="-1" eventType="touchUpInside" id="8Ho-hv-8S0"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.090196080509999998" green="0.094117656349999995" blue="0.1019607931" alpha="1" colorSpace="deviceRGB"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="dPS-nS-4Ge">
                    <rect key="frame" x="0.0" y="285" width="100" height="33"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <state key="normal" title="  UNDO" image="undo-img-phone.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="undoButtonAction:" destination="-1" eventType="touchUpInside" id="Wil-U1-rPy"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ibw-mP-iDh">
                    <rect key="frame" x="229" y="52" width="98" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                    <state key="normal" title="   ADD JOINT" image="add-frame-phone.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addJointsButtonAction:" destination="-1" eventType="touchUpInside" id="VWN-RK-nBi"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMPORT OBJ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="J8A-4M-gVT">
                    <rect key="frame" x="229" y="285" width="110" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" red="0.4156863093" green="0.4156863093" blue="0.42352944609999998" alpha="1" colorSpace="deviceRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="XDZ-y1-DrP">
                    <rect key="frame" x="10" y="52" width="51" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <connections>
                        <action selector="switchChanged:" destination="-1" eventType="touchUpInside" id="LoM-2b-9aH"/>
                    </connections>
                </switch>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vZo-jb-BJL">
                    <rect key="frame" x="472" y="47" width="25" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="Full-screen-phone.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="fullScreenButtonAction:" destination="-1" eventType="touchUpInside" id="e2b-rs-nqI"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8fD-zn-7DM">
                    <rect key="frame" x="354" y="286" width="25" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <state key="normal" image="move-last-phone.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="nextButtonAction:" destination="-1" eventType="touchUpInside" id="PMK-jB-QTX"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="HDS-DL-p4R">
                    <rect key="frame" x="189" y="286" width="25" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <state key="normal" image="move-first-phone.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="prevButtonAction:" destination="-1" eventType="touchUpInside" id="Saa-kC-VLX"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="dG6-Yy-gZV">
                    <rect key="frame" x="465" y="287" width="103" height="33"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <state key="normal" title="  REDO" image="redo-img-phone.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="redoButtonAction:" destination="-1" eventType="touchUpInside" id="Bae-Et-gzF"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cFY-Kt-wHq">
                    <rect key="frame" x="405" y="79" width="150" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.59607845540000004" green="0.0" blue="0.85098046059999999" alpha="1" colorSpace="deviceRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                    <state key="normal" title="IMPORT OBJ FILE">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="importObjButtonAction:" destination="-1" eventType="touchUpInside" id="J3r-8f-jU7"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" id="tA0-do-N3h" userLabel="ViewBTView">
                    <rect key="frame" x="436" y="47" width="90" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" id="0v0-Ki-TvI">
                            <rect key="frame" x="0.0" y="24" width="90" height="4"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <color key="backgroundColor" red="0.59607845540000004" green="0.0" blue="0.85098046059999999" alpha="1" colorSpace="deviceRGB"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY VIEW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jay-sJ-SKT">
                            <rect key="frame" x="6" y="4" width="74" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.090196080509999998" green="0.094117656349999995" blue="0.1019607931" alpha="1" colorSpace="deviceRGB"/>
                </view>
                <view contentMode="scaleToFill" id="JAT-Q7-ST4" userLabel="ViewBTiconView">
                    <rect key="frame" x="526" y="47" width="30" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" id="bf1-CH-d24">
                            <rect key="frame" x="0.0" y="24" width="30" height="3"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" red="0.59607845540000004" green="0.0" blue="0.85098046059999999" alpha="1" colorSpace="deviceRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.090196080509999998" green="0.094117656349999995" blue="0.1019607931" alpha="1" colorSpace="deviceRGB"/>
                </view>
                <view contentMode="scaleToFill" id="4eh-TK-oqN" userLabel="ViewBTMETHODView">
                    <rect key="frame" x="436" y="74" width="90" height="122"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mmp-To-E1N">
                            <rect key="frame" x="0.0" y="61" width="90" height="19"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                            <state key="normal" title="LEFT">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="leftviewButtonAction:" destination="-1" eventType="touchUpInside" id="gsp-vJ-ssf"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bCi-PU-lGx">
                            <rect key="frame" x="0.0" y="101" width="90" height="19"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                            <state key="normal" title="FRONT">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="frontviewButtonAction:" destination="-1" eventType="touchUpInside" id="Lya-IN-gdb"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="TJa-bF-4a3">
                            <rect key="frame" x="0.0" y="41" width="90" height="19"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                            <state key="normal" title="RIGHT">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="rightviewButtonAction:" destination="-1" eventType="touchUpInside" id="AKs-Yd-0x4"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VfV-JO-CSq">
                            <rect key="frame" x="0.0" y="21" width="90" height="19"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                            <state key="normal" title="BOTTOM">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="bottomviewButtonAction:" destination="-1" eventType="touchUpInside" id="TDo-K8-bUd"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1Vy-d7-YVt">
                            <rect key="frame" x="0.0" y="2" width="90" height="19"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                            <state key="normal" title="BACK">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="backviewButtonAction:" destination="-1" eventType="touchUpInside" id="axk-Gs-5rH"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="16t-bz-pKK">
                            <rect key="frame" x="0.0" y="81" width="90" height="19"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                            <state key="normal" title="TOP">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="topviewButtonAction:" destination="-1" eventType="touchUpInside" id="jyg-u8-a0j"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.090196080509999998" green="0.094117656349999995" blue="0.1019607931" alpha="1" colorSpace="deviceRGB"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Kwk-Jx-A41">
                    <rect key="frame" x="405" y="246" width="150" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" red="0.59607845540000004" green="0.0" blue="0.85098046059999999" alpha="1" colorSpace="deviceRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                    <state key="normal" title="ADD TO LIBRARY">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="exportRigButtonAction:" destination="-1" eventType="touchUpInside" id="MNX-ex-Cnn"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="YoC-c5-WQp">
                    <rect key="frame" x="528" y="48" width="22" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="view-img-phone.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="viewButtonAction:" destination="-1" eventType="touchUpInside" id="rCA-b4-Xe0"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIRROR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="Xl8-fD-U4H">
                    <rect key="frame" x="70" y="56" width="48" height="21"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgImageforall.png" id="fmN-Ne-zBd">
                    <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" id="rrq-Ge-mad">
                    <rect key="frame" x="266" y="141" width="37" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="0.15055009590000001" green="0.15091952" blue="0.17354910709999999" alpha="1" colorSpace="calibratedRGB"/>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <point key="canvasLocation" x="174" y="159"/>
        </view>
    </objects>
    <resources>
        <image name="Full-screen-phone.png" width="15" height="15"/>
        <image name="Minimize-Full-screen-phone.png" width="15" height="15"/>
        <image name="add-frame-phone.png" width="15" height="15"/>
        <image name="bgImageforall.png" width="1024" height="1024"/>
        <image name="home-phone.png" width="15" height="15"/>
        <image name="info-phone.png" width="15" height="15"/>
        <image name="move-first-phone.png" width="25" height="25"/>
        <image name="move-img-phone.png" width="15" height="15"/>
        <image name="move-last-phone.png" width="25" height="25"/>
        <image name="redo-img-phone.png" width="17" height="17"/>
        <image name="rotate-img-phone.png" width="17" height="17"/>
        <image name="scale-img-phone.png" width="15" height="15"/>
        <image name="topbarView-phone.png" width="568" height="41"/>
        <image name="undo-img-phone.png" width="15" height="15"/>
        <image name="view-img-phone.png" width="18" height="18"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
