<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES">
    <device id="retina6_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditorViewController">
            <connections>
                <outlet property="addFrameBtn" destination="euE-kx-9ry" id="QPc-Cg-jPZ"/>
                <outlet property="addJointBtn" destination="fwg-e6-BF2" id="xz2-3o-ea1"/>
                <outlet property="animationBtn" destination="xCo-ML-HQa" id="6qx-QH-suT"/>
                <outlet property="autoRigLbl" destination="CKg-eO-T66" id="u8U-MP-oNo"/>
                <outlet property="autoRigMirrorSwitch" destination="WHM-dW-fbm" id="rbb-Mf-R2T"/>
                <outlet property="autorigMirrorBtnHolder" destination="M0Q-M4-4QQ" id="LcK-ui-Sjh"/>
                <outlet property="autorigMirrorLable" destination="DiH-XA-X1s" id="Aq2-kz-RyS"/>
                <outlet property="backButton" destination="Pow-v7-nF2" id="oNj-Fi-K3x"/>
                <outlet property="center_progress" destination="gib-cQ-h37" id="aOD-QL-gOg"/>
                <outlet property="editobjectBtn" destination="cF5-Om-aXQ" id="Hz2-TZ-6oP"/>
                <outlet property="exportBtn" destination="Zs9-wP-4jN" id="3ZR-nP-FKb"/>
                <outlet property="firstFrameBtn" destination="q9T-TD-6di" id="DlF-pn-kq7"/>
                <outlet property="framesCollectionView" destination="1c4-QV-Hsl" id="Vd7-kq-Niw"/>
                <outlet property="helpBtn" destination="NXe-Tf-aXZ" id="zDj-lf-FpG"/>
                <outlet property="importBtn" destination="rE1-GS-WgE" id="ENi-bU-btV"/>
                <outlet property="infoBtn" destination="G1U-ai-hxF" id="ojw-GT-csK"/>
                <outlet property="lastFrameBtn" destination="awG-hy-li5" id="z1s-ln-Nhm"/>
                <outlet property="leftView" destination="J91-Zq-MM8" id="zw6-fn-tY4"/>
                <outlet property="moveBtn" destination="2KQ-lp-58n" id="9XV-Gw-Fgb"/>
                <outlet property="moveBtnAutorig" destination="3o8-L5-yrV" id="tSa-C9-LYQ"/>
                <outlet property="moveFirst" destination="GJx-oe-voh" id="aDk-Kf-Jtf"/>
                <outlet property="moveLast" destination="hqf-aQ-aK5" id="q4T-bf-GhI"/>
                <outlet property="myObjectsLabel" destination="AOn-20-20f" id="KyZ-Ic-29x"/>
                <outlet property="numberOfItems" destination="eVO-10-Ptq" id="yAB-Uo-G2Z"/>
                <outlet property="objTableview" destination="0go-cP-r4u" id="hXs-EQ-Xed"/>
                <outlet property="objectList" destination="Oe9-3f-sks" id="RZu-TM-stB"/>
                <outlet property="optionsBtn" destination="kZM-y0-mYT" id="DkH-nx-7V3"/>
                <outlet property="playBtn" destination="cen-Sr-AzL" id="vth-mc-bkv"/>
                <outlet property="redoBtn" destination="WSd-xV-ijo" id="ug4-eC-5Ka"/>
                <outlet property="renderView" destination="1HF-XL-EYs" id="SUb-1h-g6Q"/>
                <outlet property="rigAddToSceneBtn" destination="LIw-J1-TwZ" id="rG7-rO-rCo"/>
                <outlet property="rigCancelBtn" destination="hQW-uY-VHV" id="WE4-Un-pxO"/>
                <outlet property="rigScreenLabel" destination="h2z-Ga-oHa" id="pyX-sE-m1w"/>
                <outlet property="rigTitle" destination="IrV-Kk-m6o" id="T8N-FA-qjg"/>
                <outlet property="rightView" destination="RgQ-Eo-s8S" id="auz-s6-o1K"/>
                <outlet property="rotateBtn" destination="kdb-Pl-f7f" id="Vdr-7W-QsP"/>
                <outlet property="rotateBtnAutorig" destination="04v-sm-YgU" id="ODg-M5-yG5"/>
                <outlet property="scaleBtn" destination="6N0-LM-Ula" id="i1O-dg-bRl"/>
                <outlet property="scaleBtnAutorig" destination="XNK-gI-GK5" id="Kap-yG-S4U"/>
                <outlet property="toolTipBtn" destination="NXe-Tf-aXZ" id="UMQ-B9-QCh"/>
                <outlet property="topView" destination="kC1-6X-WNk" id="TKS-SD-0Dl"/>
                <outlet property="undoBtn" destination="Gxg-1c-S8x" id="FOc-xv-Tjn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewBtn" destination="wLO-9c-KMj" id="sqw-ck-iCi"/>
                <outlet property="xLbl" destination="yYO-TR-Nts" id="CVP-SJ-ush"/>
                <outlet property="xValue" destination="EZI-5P-dAt" id="ImA-vh-3os"/>
                <outlet property="yLbl" destination="HyP-v6-N4d" id="RRd-Ep-MKp"/>
                <outlet property="yValue" destination="tX6-gn-q9J" id="l43-Cv-jkQ"/>
                <outlet property="zLbl" destination="MSc-SD-a6Y" id="VDH-KE-MBH"/>
                <outlet property="zValue" destination="m8B-fc-rdI" id="jcQ-T4-Rj3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="1HF-XL-EYs" customClass="RenderingView">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="GJx-oe-voh">
                            <rect key="frame" x="377" y="694" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <state key="normal" image="move-first.png">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="moveFirstAction:" destination="-1" eventType="touchUpInside" id="zx7-zo-rqL"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hqf-aQ-aK5">
                            <rect key="frame" x="607" y="694" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            <state key="normal" image="move-last.png">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="moveLastAction:" destination="-1" eventType="touchUpInside" id="Iw2-Kl-tez"/>
                            </connections>
                        </button>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMPORT OBJ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h2z-Ga-oHa">
                            <rect key="frame" x="424" y="694" width="175" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.34089422225952148" green="0.34063816070556641" blue="0.34847700595855713" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <accessibility key="accessibilityConfiguration" hint="Current mode in rigging" identifier="2"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yYO-TR-Nts">
                            <rect key="frame" x="688" y="72" width="17" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="y:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HyP-v6-N4d">
                            <rect key="frame" x="742" y="72" width="16" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="z:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MSc-SD-a6Y">
                            <rect key="frame" x="801" y="72" width="16" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EZI-5P-dAt">
                            <rect key="frame" x="704" y="72" width="35" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tX6-gn-q9J">
                            <rect key="frame" x="758" y="72" width="35" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m8B-fc-rdI">
                            <rect key="frame" x="823" y="72" width="35" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="3Sb-uD-Qsc">
                            <rect key="frame" x="9" y="67" width="51" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </switch>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIRROR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="15c-ju-Cfc">
                            <rect key="frame" x="70" y="72" width="81" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration" hint="Enable to move / rotate the mirror joint of selected joint." identifier="3"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CKg-eO-T66">
                            <rect key="frame" x="191" y="75" width="640" height="46"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" id="gib-cQ-h37" userLabel="center_progress">
                    <rect key="frame" x="493" y="366" width="37" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hQW-uY-VHV">
                    <rect key="frame" x="199" y="696" width="100" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" red="0.15686274509803921" green="0.16078431372549018" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <accessibility key="accessibilityConfiguration" hint="Cancel rigging and go back to the scene." identifier="2"/>
                    <state key="normal" title="CANCEL">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="rigCancelAction:" destination="-1" eventType="touchUpInside" id="azZ-7d-Yd0"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LIw-J1-TwZ">
                    <rect key="frame" x="723" y="696" width="110" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" red="0.51764705882352935" green="0.0" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <accessibility key="accessibilityConfiguration" hint="Tap to add the rigged model in to the scene" identifier="2"/>
                    <state key="normal" title="ADD TO SCENE">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="rigAddToSceneAction:" destination="-1" eventType="touchUpInside" id="Q6J-mb-zLJ"/>
                    </connections>
                </button>
                <view hidden="YES" contentMode="scaleToFill" id="J91-Zq-MM8" userLabel="leftView">
                    <rect key="frame" x="0.0" y="64" width="300" height="704"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" id="kC1-6X-WNk" userLabel="topView">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="64"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="none" id="1c4-QV-Hsl">
                            <rect key="frame" x="124" y="24" width="677" height="36"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.34091070294380188" green="0.34090051054954529" blue="0.34090632200241089" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="1" minimumInteritemSpacing="0.0" id="OwQ-PO-AhP">
                                <size key="itemSize" width="36" height="36"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <cells/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="AOK-DC-nSO"/>
                                <outlet property="delegate" destination="-1" id="dWG-kd-dpO"/>
                            </connections>
                        </collectionView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="G1U-ai-hxF">
                            <rect key="frame" x="983" y="33" width="22" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <state key="normal" backgroundImage="info-icon.png"/>
                            <connections>
                                <action selector="infoBtnAction:" destination="-1" eventType="touchUpInside" id="IrJ-B4-4b1"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="euE-kx-9ry">
                            <rect key="frame" x="832" y="24" width="37" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration" hint="Add Frames" identifier="1"/>
                            <state key="normal" image="Add-Frames.png"/>
                            <connections>
                                <action selector="addFrames:" destination="-1" eventType="touchUpInside" id="hqU-7U-POi"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="q9T-TD-6di">
                            <rect key="frame" x="94" y="24" width="31" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" backgroundImage="Previous-Frame.png"/>
                            <connections>
                                <action selector="firstFrameBtnAction:" destination="-1" eventType="touchUpInside" id="CRF-xc-BVO"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="NXe-Tf-aXZ">
                            <rect key="frame" x="937" y="33" width="22" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button" backgroundImage="Help.png"/>
                            <connections>
                                <action selector="toolTipAction:" destination="-1" eventType="touchUpInside" id="e2K-7i-ifA"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Pow-v7-nF2">
                            <rect key="frame" x="6" y="24" width="74" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration" hint="Save and Exit the scene" identifier="0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title=" Scenes" image="Back.png"/>
                            <connections>
                                <action selector="backToScenes:" destination="-1" eventType="touchUpInside" id="1O8-eE-8nK"/>
                            </connections>
                        </button>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RIGGING MODE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IrV-Kk-m6o">
                            <rect key="frame" x="447" y="31" width="130" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="awG-hy-li5">
                            <rect key="frame" x="801" y="24" width="31" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="Next-Frame.png"/>
                            <connections>
                                <action selector="lastFrameBtnAction:" destination="-1" eventType="touchUpInside" id="Tx6-ke-ZS4"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wLO-9c-KMj">
                            <rect key="frame" x="892" y="33" width="22" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration" hint="Standard view angles" identifier="0"/>
                            <state key="normal" title="Button" backgroundImage="View.png"/>
                            <connections>
                                <action selector="viewBtn:" destination="-1" eventType="touchUpInside" id="vwX-Dj-z9m"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.047058823529411764" green="0.49411764705882355" blue="0.47843137254901957" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" id="RgQ-Eo-s8S" userLabel="rightView">
                    <rect key="frame" x="864" y="64" width="160" height="704"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="fwg-e6-BF2">
                            <rect key="frame" x="10" y="5" width="139" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <accessibility key="accessibilityConfiguration" hint="Tap to add a joint to the selected joint in the rig" identifier="1"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="  ADD JOINT" image="Add-Bone-pad.png"/>
                            <connections>
                                <action selector="addJoinAction:" destination="-1" eventType="touchUpInside" id="nGb-sr-rS1"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" id="0go-cP-r4u">
                            <rect key="frame" x="5" y="52" width="150" height="288"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY OBJECTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AOn-20-20f">
                                    <rect key="frame" x="22" y="7" width="106" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="33" sectionHeaderHeight="28" sectionFooterHeight="28" id="Oe9-3f-sks">
                                    <rect key="frame" x="0.0" y="29" width="150" height="231"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="Vfw-Ou-smr"/>
                                        <outlet property="delegate" destination="-1" id="wL1-5l-ceu"/>
                                    </connections>
                                </tableView>
                                <view contentMode="scaleToFill" id="Ni9-Sx-gYu">
                                    <rect key="frame" x="0.0" y="258" width="150" height="31"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eVO-10-Ptq">
                                            <rect key="frame" x="8" y="5" width="65" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cF5-Om-aXQ">
                                    <rect key="frame" x="104" y="259" width="46" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="editFunction:" destination="-1" eventType="touchUpInside" id="1gK-at-C7P"/>
                                    </connections>
                                </button>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="XNK-gI-GK5">
                                    <rect key="frame" x="6" y="88" width="139" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="  SCALE" image="Scale_Pad.png">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="scaleBtnAction:" destination="-1" eventType="touchUpInside" id="KV5-Fe-mzH"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <accessibility key="accessibilityConfiguration" hint="Manage objects in the scene." identifier="1"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cen-Sr-AzL">
                            <rect key="frame" x="5" y="5" width="150" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <accessibility key="accessibilityConfiguration" hint="Play the animation preview" identifier="0"/>
                            <state key="normal" image="Play_Pad.png"/>
                            <connections>
                                <action selector="playButtonAction:" destination="-1" eventType="touchUpInside" id="mEC-im-k0W"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="rE1-GS-WgE">
                            <rect key="frame" x="10" y="346" width="140" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <accessibility key="accessibilityConfiguration" hint="Import objects into the scene" identifier="1"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="  ADD" image="Import_Pad.png">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="importBtnAction:" destination="-1" eventType="touchUpInside" id="jTu-rU-0By"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="xCo-ML-HQa">
                            <rect key="frame" x="10" y="391" width="140" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <accessibility key="accessibilityConfiguration" hint="Apply animation to the selected model/text" identifier="1"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="  ANIMATION" image="Animation_Pad.png">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="animationBtnAction:" destination="-1" eventType="touchUpInside" id="wFE-Mu-XdK"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="kZM-y0-mYT">
                            <rect key="frame" x="10" y="437" width="140" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <accessibility key="accessibilityConfiguration" hint="Change properties of selected object" identifier="1"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="  OPTIONS" image="Options_Pad.png">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="optionsBtnAction:" destination="-1" eventType="touchUpInside" id="A20-DP-Cz9"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Zs9-wP-4jN">
                            <rect key="frame" x="10" y="483" width="140" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <accessibility key="accessibilityConfiguration" hint="Export image/video to the Camera roll" identifier="1"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="  EXPORT" image="Export_Pad.png">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="exportAction:" destination="-1" eventType="touchUpInside" id="Mjk-cP-FJf"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2KQ-lp-58n">
                            <rect key="frame" x="10" y="529" width="140" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="  MOVE" image="Move_Pad.png">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="moveBtnAction:" destination="-1" eventType="touchUpInside" id="jVm-Rs-PPe"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="kdb-Pl-f7f">
                            <rect key="frame" x="10" y="570" width="140" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <accessibility key="accessibilityConfiguration" hint="Switch to Move / Rotate / Scale mode" identifier="1"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="  ROTATE" image="Rotate_Pad.png">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="rotateBtnAction:" destination="-1" eventType="touchUpInside" id="Ga5-e3-VWf"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="6N0-LM-Ula">
                            <rect key="frame" x="10" y="611" width="140" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="  SCALE" image="Scale_Pad.png">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="scaleBtnAction:" destination="-1" eventType="touchUpInside" id="F7e-cu-MGU"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Gxg-1c-S8x">
                            <rect key="frame" x="10" y="658" width="50" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <accessibility key="accessibilityConfiguration" hint="Undo / Redo your actions" identifier="1"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" image="Redo_Pad.png">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="undoBtnAction:" destination="-1" eventType="touchUpInside" id="3jt-or-iNf"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="WSd-xV-ijo">
                            <rect key="frame" x="100" y="658" width="50" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" image="Undo_Pad.png">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="redoBtnAction:" destination="-1" eventType="touchUpInside" id="3fi-gq-gmE"/>
                            </connections>
                        </button>
                        <view hidden="YES" contentMode="scaleToFill" id="M0Q-M4-4QQ">
                            <rect key="frame" x="10" y="185" width="139" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <switch hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="WHM-dW-fbm" userLabel="mirrorSwitch">
                                    <rect key="frame" x="78" y="4" width="51" height="31"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <connections>
                                        <action selector="autorigMirrorSwitchAction:" destination="-1" eventType="valueChanged" id="akh-E3-DXe"/>
                                    </connections>
                                </switch>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIRROR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DiH-XA-X1s" userLabel="MirrorLable">
                                    <rect key="frame" x="-2" y="4" width="72" height="31"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <accessibility key="accessibilityConfiguration" hint="Enable mirror to move / rotate the mirror joint of the selected joint" identifier="1"/>
                        </view>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3o8-L5-yrV">
                            <rect key="frame" x="10" y="50" width="139" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="  MOVE" image="Move_Pad.png">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="moveBtnAction:" destination="-1" eventType="touchUpInside" id="GGw-ys-1KS"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="04v-sm-YgU">
                            <rect key="frame" x="10" y="95" width="139" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <accessibility key="accessibilityConfiguration" hint="Switch to Move / Rotate / Scale mode" identifier="1"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="  ROTATE" image="Rotate_Pad.png">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="rotateBtnAction:" destination="-1" eventType="touchUpInside" id="ZMc-sR-zOd"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="869.56521739130437" y="346.875"/>
        </view>
    </objects>
    <resources>
        <image name="Add-Bone-pad.png" width="42" height="29"/>
        <image name="Add-Frames.png" width="36.5" height="36"/>
        <image name="Animation_Pad.png" width="42" height="29"/>
        <image name="Back.png" width="13" height="21.5"/>
        <image name="Export_Pad.png" width="42" height="29"/>
        <image name="Help.png" width="22" height="22"/>
        <image name="Import_Pad.png" width="42" height="29"/>
        <image name="Move_Pad.png" width="42" height="29"/>
        <image name="Next-Frame.png" width="32.5" height="36"/>
        <image name="Options_Pad.png" width="42" height="29"/>
        <image name="Play_Pad.png" width="19" height="40"/>
        <image name="Previous-Frame.png" width="30.5" height="36"/>
        <image name="Redo_Pad.png" width="23.5" height="40"/>
        <image name="Rotate_Pad.png" width="42" height="29"/>
        <image name="Scale_Pad.png" width="42" height="29"/>
        <image name="Undo_Pad.png" width="23.5" height="40"/>
        <image name="View.png" width="22" height="22"/>
        <image name="info-icon.png" width="22" height="22"/>
        <image name="move-first.png" width="35" height="35"/>
        <image name="move-last.png" width="35" height="35"/>
    </resources>
</document>
