<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"  tools:context="com.smackall.animator.AssetsViewController.AssetsViewController"
    android:background="#212325">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/glview_assetsView"></FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.075"
            android:background="@drawable/top_bar01"
            android:weightSum="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.85"></LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.15"
                android:weightSum="1" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.3"
                    android:gravity="center|right">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/top_bar_info_img"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/i"
                        android:adjustViewBounds="true" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.7"
                    android:gravity="center|left">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  HELP"
                        android:id="@+id/top_bar_help_text"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        android:textColor="#ffffff" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.575"
            android:weightSum="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:weightSum="5">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape_for_tabs_pressed"
                    android:gravity="center"
                    android:id="@+id/assets_view_character_tab_layout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CHARACTERS"
                        android:id="@+id/assets_view_character_text"
                        android:textStyle="bold"
                        android:textColor="#ffffff" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape_for_tabs"
                    android:gravity="center"
                    android:id="@+id/assets_view_background_tab_layout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BACKGROUNDS"
                        android:id="@+id/assets_view_backgrounds_text"
                        android:textStyle="bold"
                        android:textColor="#ffffff" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape_for_tabs"
                    android:gravity="center"
                    android:id="@+id/assets_view_accessories_tab_layout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ACCESSORIES"
                        android:id="@+id/assets_view_accessories_text"
                        android:textStyle="bold"
                        android:textColor="#ffffff" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape_for_tabs"
                    android:gravity="center"
                    android:id="@+id/assets_view_mylibrary_tab_layout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MY LIBRARY"
                        android:id="@+id/assets_view_mylibrary_text"
                        android:textStyle="bold"
                        android:textColor="#ffffff" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape_for_tabs"
                    android:gravity="center" >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#2f2f2f"
                        android:weightSum="1.5"
                        android:gravity="center|right" >

                        <SearchView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/assetsSearch" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.9"
                android:gravity="center">

                <ProgressBar
                    android:id="@+id/assetsViewCenterProgressbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:weightSum="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.2"
                android:gravity="center">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  CANCEL  "
                    android:id="@+id/assets_view_cancel_btn"
                    android:gravity="center"
                    android:background="@drawable/button_cancel"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.4"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/assets_view_selection_name"
                    android:textStyle="bold"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.2"
                android:gravity="center">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  RESTORE PURCHASE  "
                    android:id="@+id/assets_view_restore_purchase"
                    android:gravity="center"
                    android:background="@drawable/restore_purchase"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.2"
                android:gravity="center">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  ADD TO SCENE  "
                    android:id="@+id/assets_view_add_to_scene"
                    android:gravity="center"
                    android:background="@drawable/add_to_scene"
                    android:textStyle="bold"
                    android:textColor="#ffffff" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:background="#010101"
            android:weightSum="1">


            <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:id="@+id/horizontalScrollView"
                android:scrollbars="none"
                android:visibility="visible"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:orientation="vertical"
                    android:layout_margin="0dp"
                    android:padding="0dp"
                    android:gravity="center"
                    android:weightSum="1">

                    <GridView
                        android:id="@+id/gridview2"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:scrollbars="horizontal"
                        android:horizontalSpacing="0dp"
                        android:stretchMode="columnWidth"/>

                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
