<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.smackall.animator.SceneSelection"
    android:orientation="vertical"
    android:weightSum="1">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smackall.animator.SceneSelection"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.075"
        android:background="#a800ff"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.25"
            android:gravity="center|left"
            android:weightSum="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/new_scene_btn"
                android:layout_marginLeft="30dp"
                android:src="@drawable/new_scene_btn"
                android:adjustViewBounds="false"
                android:scaleType="center"
                android:onClick="addNewScene"
                android:clickable="true" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scenes"
                android:id="@+id/textView41"
                android:textColor="#ffffff"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.25"
            android:gravity="center|right" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/login_btn"
                android:src="@drawable/login_btn"
                android:adjustViewBounds="false"
                android:scaleType="center"
                android:layout_marginRight="30dp"
                android:clickable="true"
                android:onClick="showLogIn"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/help"
                android:src="@drawable/help"
                android:adjustViewBounds="false"
                android:scaleType="center"
                android:layout_marginRight="30dp"
                android:clickable="true"
                android:onClick="showHelp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/info_btn"
                android:src="@drawable/info_btn"
                android:adjustViewBounds="false"
                android:scaleType="center"
                android:onClick="openSceneProps"
                android:layout_marginRight="30dp"
                android:clickable="true" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.925"
        android:background="#222325">

        <!--<GridView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:id="@+id/gridView"-->
            <!--android:numColumns="4"-->
            <!--android:stretchMode="columnWidth"-->
            <!--android:verticalSpacing="0dp"-->
            <!--android:horizontalSpacing="0dp"-->
            <!--android:layout_margin="30dp"-->
            <!--android:foregroundGravity="bottom" />-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/gridView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="30dp"
            android:scrollbars="vertical"
            android:clipToPadding="false"/>
    </LinearLayout>

</LinearLayout>

    <FrameLayout
        android:id="@+id/tool_tip_view_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    </RelativeLayout>
