<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3"
    android:background="#ffffff"
    android:padding="10dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1.25"
        android:weightSum="1"
        android:gravity="center">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:weightSum="1"
            android:gravity="center">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.5"
                android:gravity="center|left">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="FIELD OF VIEW"
                    android:id="@+id/textView9"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center|left"
                    android:textStyle="bold"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.5"
                android:weightSum="1"
                android:gravity="center">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:gravity="center">

                    <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/field_of_view"
                        android:indeterminate="false" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/fov_text"
                        android:layout_gravity="center_horizontal"
                        android:text="0" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1.25"
        android:gravity="center">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:gravity="center" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="RESOLUTION"
                android:id="@+id/textView11"
                android:gravity="center|left"
                android:textStyle="bold"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.75"
            android:weightSum="1"
            android:gravity="center">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" >

                <RadioGroup
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1080P"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:tag="0"
                        android:id="@+id/THOUSAND_EIGHTY"
                        android:checked="true"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="720P"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:id="@+id/SEVEN_TWENTY"
                        android:checked="false"
                        android:tag="1"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="480P"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:id="@+id/FOUR_EIGHTY"
                        android:checked="false"
                        android:tag="2"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="360P"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:id="@+id/THREE_SIXTY"
                        android:checked="false"
                        android:tag="3"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="240P"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:id="@+id/TWO_FOURTY"
                        android:checked="false"
                        android:tag="4"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp" />
                </RadioGroup>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.5"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   Delete Animation"
            android:drawableLeft="@drawable/delete_btn"
            android:id="@+id/button2"
            android:layout_gravity="center_horizontal"
            android:gravity="center" />
    </LinearLayout>
</LinearLayout>