<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/animation_editor_frame_holder"
              android:layout_width="50dp"

              android:layout_height="50dp"
              android:background="@drawable/border_grid_frames_non_pressed"
              android:orientation="vertical"
              android:padding="0dp"
              android:weightSum="1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.8"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/frame_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="0"
            android:textColor="#ffffff"
            android:textSize="10sp"/>
    </LinearLayout>

</LinearLayout>