<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="50dp"

    android:orientation="vertical"
    android:weightSum="1"
    android:id="@+id/animation_editor_frame_holder"
    android:background="@drawable/border_grid_frames_non_pressed"
    android:padding="0dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:gravity="center"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/frame_text"
            android:textSize="10sp"
            android:maxLines="1"
            android:textColor="#ffffff" />
    </LinearLayout>

</LinearLayout>