<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="140dp"

    android:orientation="vertical"
    android:background="@drawable/shape_button"
    android:weightSum="1"
    android:id="@+id/assets_list_elements_layout">

    <FrameLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ProgressBar
                android:id="@+id/progressBarTextAssets"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:indeterminate="true"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/font_style"
            android:src="@drawable/arjuna"
            android:text="Text"
            android:gravity="center"
            android:layout_gravity="center"/>

    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:gravity="center" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="New Text"
            android:id="@+id/font_name"
            android:gravity="center"
            android:ellipsize="start" />
    </LinearLayout>
</LinearLayout>