<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/scale_layout_bg"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"></LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.9"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.05"></LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:weightSum="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="3"
                android:layout_weight="0.1">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="LIGHT SETTINGS"
                        android:id="@+id/light_settings_text"
                        android:textColor="#010101"
                        android:gravity="center"
                        android:layout_weight="0.7" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.3" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="1"
                android:layout_weight="0.65" >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:weightSum="3" >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:transitionGroup="false"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center" >

                        <SeekBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="10px"
                            android:paddingBottom="10px"
                            android:paddingLeft="15px"
                            android:paddingRight="15px"
                            android:minHeight="5dip"
                            android:maxHeight="5dip"
                            android:layout_centerVertical="true"
                            android:indeterminate="false"
                            android:id="@+id/red_seekbar_value"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:transitionGroup="false"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center" >

                        <SeekBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="10px"
                            android:paddingBottom="10px"
                            android:paddingLeft="15px"
                            android:paddingRight="15px"
                            android:minHeight="5dip"
                            android:maxHeight="5dip"
                            android:layout_centerVertical="true"
                            android:max="2"
                            android:indeterminate="false"
                            android:id="@+id/green_seekbar_value"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:transitionGroup="false"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center" >

                        <SeekBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="10px"
                            android:paddingBottom="10px"
                            android:paddingLeft="15px"
                            android:paddingRight="15px"
                            android:minHeight="5dip"
                            android:maxHeight="5dip"
                            android:layout_centerVertical="true"
                            android:max="2"
                            android:indeterminate="false"
                            android:id="@+id/blue_seekbar_value"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:weightSum="3"
                    android:gravity="center">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="C"
                        android:id="@+id/c_text"
                        android:layout_gravity="right"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="150sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="1"
                android:layout_weight="0.25" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SHADOW DARKNESS"
                        android:id="@+id/shadow_text"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5" >

                    <SeekBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10px"
                        android:paddingBottom="10px"
                        android:paddingLeft="15px"
                        android:paddingRight="15px"
                        android:minHeight="5dip"
                        android:maxHeight="5dip"
                        android:layout_centerVertical="true"
                        android:max="2"
                        android:indeterminate="false"
                        android:id="@+id/darkness_value"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.05" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05" />
</LinearLayout>