<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="7"
    android:padding="10dp">

    <ImageView
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:id="@+id/color_picker"
        android:src="@drawable/color_picker">

    </ImageView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/color_preview"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1.25"
        android:gravity="center"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="SHADOW DARKNESS"
            android:id="@+id/textView"
            android:layout_weight="0.5"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#000000" />

        <SeekBar
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:id="@+id/shadow_darkness"
            android:layout_weight="0.5"
            android:indeterminate="false" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1.25"
        android:gravity="center"
        android:weightSum="1">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:text="DISTANCE"
            android:id="@+id/textView8"
            android:layout_weight="0.5"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#000000" />

        <SeekBar
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:id="@+id/distance"
            android:layout_weight="0.5"
            android:indeterminate="false" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:gravity="center" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   Delete Animation"
            android:drawableLeft="@drawable/delete_btn"
            android:id="@+id/delete_animation" />
    </LinearLayout>

</LinearLayout>