<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/scale_layout_bg"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"></LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.9"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.05"></LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:weightSum="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="3"
                android:layout_weight="0.2">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New Text"
                        android:id="@+id/x_value"
                        android:textColor="#010101"
                        android:layout_weight="0.7"
                        android:gravity="center"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.3"></LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New Text"
                        android:id="@+id/y_value"
                        android:textColor="#010101"
                        android:gravity="center"
                        android:layout_weight="0.7"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.3" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New Text"
                        android:id="@+id/z_value"
                        android:textColor="#010101"
                        android:gravity="center"
                        android:layout_weight="0.7"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.3" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="1"
                android:layout_weight="0.8" >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:weightSum="3">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:transitionGroup="false"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="X"
                            android:id="@+id/x_value_text"
                            android:textColor="#010101"
                            android:layout_gravity="center_vertical"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:transitionGroup="false"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Y"
                            android:id="@+id/y_value_text"
                            android:textColor="#010101"
                            android:layout_gravity="center_vertical"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:transitionGroup="false"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Z"
                            android:id="@+id/z_value_text"
                            android:textColor="#010101"
                            android:layout_gravity="center_vertical"
                            android:textSize="10sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:weightSum="3" >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:transitionGroup="false"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center" >

                        <SeekBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="10px"
                            android:paddingBottom="10px"
                            android:thumb="@drawable/leveler_seekbar"
                            android:paddingLeft="15px"
                            android:paddingRight="15px"
                            android:minHeight="5dip"
                            android:maxHeight="5dip"
                            android:layout_centerVertical="true"
                            android:max="2"
                            android:indeterminate="false"
                            android:id="@+id/seekbar_x_value"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:transitionGroup="false"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center" >

                        <SeekBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="10px"
                            android:paddingBottom="10px"
                            android:thumb="@drawable/leveler_seekbar"
                            android:paddingLeft="15px"
                            android:paddingRight="15px"
                            android:minHeight="5dip"
                            android:maxHeight="5dip"
                            android:layout_centerVertical="true"
                            android:max="2"
                            android:indeterminate="false"
                            android:id="@+id/seekbar_y_value"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:transitionGroup="false"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center" >

                        <SeekBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="10px"
                            android:paddingBottom="10px"
                            android:thumb="@drawable/leveler_seekbar"
                            android:paddingLeft="15px"
                            android:paddingRight="15px"
                            android:minHeight="5dip"
                            android:maxHeight="5dip"
                            android:layout_centerVertical="true"
                            android:max="2"
                            android:indeterminate="false"
                            android:id="@+id/seekbar_z_value"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:weightSum="3" >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:transitionGroup="false"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal">

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:transitionGroup="false"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal">

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:transitionGroup="false"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/mirror_lock_holder">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/mirror_lock"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/switch_off" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.05" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05" />
</LinearLayout>