<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:background="#3c3f41"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="2dp"
    android:paddingRight="2dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/play_btn"
            android:background="#f5595c60"
            android:tag="-1"
            android:src="@drawable/play_btn"
            android:paddingTop="2dp"
            android:paddingBottom="2dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:paddingTop="2dp"
        android:paddingBottom="2dp" >

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/my_object_btn"
            android:background="#f5595c60"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:tag="9"
            android:drawableLeft="@drawable/import_btn"
            android:text="   MY OBJECTS"
            android:textColor="#ffffff"
            android:gravity="center|left" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/import_btn"
            android:background="#f5595c60"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:tag="0"
            android:drawableLeft="@drawable/import_btn"
            android:text="   ADD"
            android:textColor="#ffffff"
            android:gravity="center|left" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/animation_btn"
            android:background="#f5595c60"
            android:drawableLeft="@drawable/animation_btn"
            android:tag="1"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textColor="#ffffff"
            android:text="   ANIMATION"
            android:gravity="center|left" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/option_btn"
            android:background="#f5595c60"
            android:tag="2"
            android:drawableLeft="@drawable/option_btn"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textColor="#ffffff"
            android:text="   OPTIONS"
            android:gravity="center|left" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/export_btn"
            android:background="#f5595c60"
            android:tag="3"
            android:drawableLeft="@drawable/export_btn"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textColor="#ffffff"
            android:text="   EXPORT"
            android:gravity="center|left" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/move_btn"
            android:background="#f5595c60"
            android:tag="4"
            android:drawableLeft="@drawable/move_btn"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textColor="#ffffff"
            android:text="   MOVE"
            android:gravity="center|left" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/rotate_btn"
            android:background="#f5595c60"
            android:tag="5"
            android:drawableLeft="@drawable/rotate_btn"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textColor="#ffffff"
            android:text="   ROTATE"
            android:gravity="center|left" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scale_btn"
            android:background="#f5595c60"
            android:tag="6"
            android:drawableLeft="@drawable/scale_btn"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textColor="#ffffff"
            android:text="   SCALE"
            android:gravity="center|left" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:weightSum="1"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:paddingRight="2dp">

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/undo"
                android:background="#f5595c60"
                android:src="@drawable/redo_btn"
                android:tag="8" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:paddingLeft="2dp">

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/redo"
                android:background="#f5595c60"
                android:src="@drawable/undo_btn"
                android:tag="7" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>