<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:background="#3c3f41"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="2dp"
    android:paddingRight="2dp">

    <LinearLayout
        style="@android:style/Widget.Button"
        android:background="#f5595c60"
        android:id="@+id/play_btn"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:gravity="center"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/play_btn" />

    </LinearLayout>

    <LinearLayout
        style="@android:style/Widget.Button"
        android:background="#f5595c60"
        android:id="@+id/my_object_btn"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center|left"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/my_object"
            android:paddingRight="10dp"/>

        <TextView
            android:id="@+id/image_button_3_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="MY OBJECTS"
            android:textSize="8sp"/>
    </LinearLayout>

    <LinearLayout
        style="@android:style/Widget.Button"
        android:background="#f5595c60"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center|left"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:id="@+id/import_btn">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/import_btn"
            android:id="@+id/imageView14"
            android:paddingRight="10dp"/>

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="ADD"
            android:textSize="8sp"/>
    </LinearLayout>

    <LinearLayout
        style="@android:style/Widget.Button"
        android:background="#f5595c60"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center|left"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:id="@+id/animation_btn">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/animation_btn"
            android:id="@+id/imageView15"
            android:paddingRight="10dp"/>

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="ANIMATION"
            android:textSize="8sp"/>
    </LinearLayout>

    <LinearLayout
        style="@android:style/Widget.Button"
        android:background="#f5595c60"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center|left"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:id="@+id/option_btn">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/option_btn"
            android:id="@+id/imageView16"
            android:paddingRight="10dp"/>

        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="OPTIONS"
            android:textSize="8sp"/>
    </LinearLayout>

    <LinearLayout
        style="@android:style/Widget.Button"
        android:background="#f5595c60"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center|left"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:id="@+id/export_btn">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/export_btn"
            android:id="@+id/imageView17"
            android:paddingRight="10dp"/>

        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="EXPORT"
            android:textSize="8sp"/>
    </LinearLayout>

    <LinearLayout
        style="@android:style/Widget.Button"
        android:background="#f5595c60"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center|left"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:id="@+id/move_btn">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/move_btn"
            android:id="@+id/imageView18"
            android:paddingRight="10dp"/>

        <TextView
            android:id="@+id/textView34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="MOVE"
            android:textSize="8sp"/>
    </LinearLayout>

    <LinearLayout
        style="@android:style/Widget.Button"
        android:background="#f5595c60"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center|left"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:id="@+id/rotate_btn">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rotate_btn"
            android:id="@+id/imageView19"
            android:paddingRight="10dp"/>

        <TextView
            android:id="@+id/textView35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="ROTATE"
            android:textSize="8sp"/>
    </LinearLayout>

    <LinearLayout
        style="@android:style/Widget.Button"
        android:background="#f5595c60"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center|left"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:id="@+id/scale_btn">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/scale_btn"
            android:id="@+id/imageView20"
            android:paddingRight="10dp"/>

        <TextView
            android:id="@+id/textView36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="SCALE"
            android:textSize="8sp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:weightSum="1"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp">

        <LinearLayout
            style="@android:style/Widget.Button"
            android:background="#f5595c60"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:id="@+id/undo"
            android:layout_marginRight="2dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/redo_btn"
                />
        </LinearLayout>

        <LinearLayout
            style="@android:style/Widget.Button"
            android:background="#f5595c60"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:id="@+id/redo"
            android:layout_marginLeft="2dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/undo_btn"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>