<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AssetSelectionSidePanel">
            <connections>
                <outlet property="addToSceneBtn" destination="gcn-GM-XYN" id="WYa-ue-1v5"/>
                <outlet property="assetsCollectionView" destination="5py-vs-tUs" id="6a7-C4-6yc"/>
                <outlet property="cancelBtn" destination="gEY-l0-gwb" id="ujf-zL-jog"/>
                <outlet property="modelCategory" destination="bIe-QS-dnk" id="jph-hB-bhG"/>
                <outlet property="view" destination="8HG-bM-qkJ" id="VhY-6Y-knt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="8HG-bM-qkJ">
            <rect key="frame" x="0.0" y="0.0" width="212" height="278"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="UzA-T5-EJs">
                    <rect key="frame" x="0.0" y="0.0" width="212" height="20"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bIe-QS-dnk">
                            <rect key="frame" x="133" y="0.0" width="95" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <state key="normal" title="All Models"/>
                            <connections>
                                <action selector="categoryBtnFuction:" destination="-1" eventType="touchUpInside" id="aw1-Kz-27f"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.050980392159999999" green="0.050980392159999999" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <collectionView clipsSubviews="YES" contentMode="scaleToFill" dataMode="none" id="5py-vs-tUs">
                    <rect key="frame" x="0.0" y="18" width="212" height="222"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="18" minimumInteritemSpacing="10" id="wPL-Y6-ZlP">
                        <size key="itemSize" width="50" height="70"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="20" minY="18" maxX="20" maxY="4"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="s6a-YO-Qx5"/>
                        <outlet property="delegate" destination="-1" id="EDk-PQ-5xe"/>
                    </connections>
                </collectionView>
                <view contentMode="scaleToFill" id="h2T-Eh-N8T">
                    <rect key="frame" x="-1" y="238" width="213" height="40"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gEY-l0-gwb">
                            <rect key="frame" x="8" y="5" width="80" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.15686274510000001" green="0.16078431369999999" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <state key="normal" title="CANCEL">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="cancelButtonAction:" destination="-1" eventType="touchUpInside" id="arW-QQ-Kvl"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gcn-GM-XYN">
                            <rect key="frame" x="124" y="5" width="80" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.51764705879999995" green="0.0" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <state key="normal" title="ADD TO SCENE">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="addToSceneButtonAction:" destination="-1" eventType="touchUpInside" id="KxD-Vp-nRI"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.050980392159999999" green="0.050980392159999999" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="458" y="489"/>
        </view>
    </objects>
</document>
