<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MeshProperties">
            <connections>
                <outlet property="cloneBtn" destination="vZr-9C-v5A" id="o6F-PU-Gc7"/>
                <outlet property="deleteBtn" destination="rX2-c1-0Az" id="sp0-kp-nQu"/>
                <outlet property="directionBtn" destination="k9j-st-tbS" id="qbJ-jU-tNa"/>
                <outlet property="lightingSwitch" destination="azO-so-DyO" id="X8n-dF-Iw9"/>
                <outlet property="mirrorBtn" destination="YBt-xE-ZrT" id="FXo-5H-uBB"/>
                <outlet property="physicsSegment" destination="opT-ge-IeQ" id="kXb-UI-wDK"/>
                <outlet property="reflectionSlider" destination="cEw-ia-XJQ" id="z2C-It-4xf"/>
                <outlet property="refractionSlider" destination="Gl6-BX-ehp" id="yzc-8y-7sD"/>
                <outlet property="skinBtn" destination="MT7-Hm-3m1" id="hX4-Qa-0TN"/>
                <outlet property="velocityLoading" destination="H6Y-dk-0UN" id="NtS-9w-dVj"/>
                <outlet property="velocitySlider" destination="WmX-9F-9Kk" id="IXR-1T-gJh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="visibleChanged" destination="Sr8-nc-TNF" id="kUD-1b-jS3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="464" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U9I-4i-cZa" userLabel="meshproperty">
                    <rect key="frame" x="0.0" y="0.0" width="464" height="320"/>
                    <subviews>
                        <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Gl6-BX-ehp">
                            <rect key="frame" x="99" y="52" width="308" height="31"/>
                            <color key="tintColor" red="0.59607845540000004" green="0.0" blue="0.85098046059999999" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <action selector="refractionChangeEnded:" destination="-1" eventType="touchUpInside" id="zCO-Ak-VbX"/>
                                <action selector="refractionValueChanged:" destination="-1" eventType="valueChanged" id="7Kf-GP-oFi"/>
                            </connections>
                        </slider>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GLASSY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggf-Le-lmH">
                            <rect key="frame" x="14" y="56" width="88" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="cEw-ia-XJQ">
                            <rect key="frame" x="99" y="92" width="308" height="31"/>
                            <color key="tintColor" red="0.59607845540000004" green="0.0" blue="0.85098046059999999" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <action selector="reflectionChangeEnded:" destination="-1" eventType="touchUpInside" id="vcs-pi-pDg"/>
                                <action selector="reflectionValueChanged:" destination="-1" eventType="valueChanged" id="VVA-CW-4Ux"/>
                            </connections>
                        </slider>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sr8-nc-TNF">
                            <rect key="frame" x="203" y="155" width="51" height="31"/>
                            <connections>
                                <action selector="visibleValueChanged:" destination="-1" eventType="valueChanged" id="Jcj-ax-av8"/>
                            </connections>
                        </switch>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YBt-xE-ZrT">
                            <rect key="frame" x="350" y="155" width="51" height="31"/>
                            <connections>
                                <action selector="mirrorBtnAction:" destination="-1" eventType="valueChanged" id="LfM-X2-pNB"/>
                            </connections>
                        </switch>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MT7-Hm-3m1">
                            <rect key="frame" x="379" y="8" width="74" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="  SKIN" image="popover-skin.png">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="skinBtnAction:" destination="-1" eventType="touchUpInside" id="nxi-Z7-Dee"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZr-9C-v5A">
                            <rect key="frame" x="195" y="8" width="74" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="  CLONE" image="popover-clone.png">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="cloneButtonAction:" destination="-1" eventType="touchUpInside" id="VUs-cD-bBn"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rX2-c1-0Az">
                            <rect key="frame" x="14" y="8" width="78" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="  DELETE" image="popover-delete.png">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="deleteBtnAction:" destination="-1" eventType="touchUpInside" id="gpr-VE-PKx"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VISIBLITY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sab-49-Hjo">
                            <rect key="frame" x="197" y="134" width="64" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MIRROR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olt-bO-PVX">
                            <rect key="frame" x="349" y="134" width="51" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="REFLECTION" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ux-8q-yWk">
                            <rect key="frame" x="14" y="97" width="85" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PHYSICS TYPE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NH9-6o-p3c">
                            <rect key="frame" x="152" y="191" width="103" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="WmX-9F-9Kk">
                            <rect key="frame" x="115" y="270" width="340" height="31"/>
                            <color key="tintColor" red="0.59607845540000004" green="0.0" blue="0.85098046059999999" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <action selector="reflectionValueChanged:" destination="-1" eventType="valueChanged" id="QbN-dc-qoY"/>
                                <action selector="velocityChangeEnded:" destination="-1" eventType="touchUpInside" id="Fex-ek-TKP"/>
                                <action selector="velocityValueChanged:" destination="-1" eventType="valueChanged" id="nXu-OX-QUF"/>
                            </connections>
                        </slider>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9j-st-tbS">
                            <rect key="frame" x="8" y="270" width="89" height="30"/>
                            <state key="normal" title="Set Direction"/>
                            <connections>
                                <action selector="setDirection:" destination="-1" eventType="touchUpInside" id="U1d-Gx-Hqg"/>
                            </connections>
                        </button>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="opT-ge-IeQ">
                            <rect key="frame" x="11" y="214" width="442" height="29"/>
                            <segments>
                                <segment title="None"/>
                                <segment title="Static"/>
                                <segment title="Light"/>
                                <segment title="Medium"/>
                                <segment title="Heavy"/>
                                <segment title="Cloth"/>
                                <segment title="Balloon" enabled="NO"/>
                                <segment title="Jelly" enabled="NO"/>
                            </segments>
                            <connections>
                                <action selector="physicsSegmentChanged:" destination="-1" eventType="valueChanged" id="O0f-0t-agc"/>
                            </connections>
                        </segmentedControl>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VELOCITY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGw-N5-92x">
                            <rect key="frame" x="171" y="250" width="63" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUj-9x-LKr" userLabel="reflectionHqBtn">
                            <rect key="frame" x="413" y="50" width="40" height="34"/>
                            <state key="normal" image="hq.png"/>
                            <connections>
                                <action selector="reflectionHqBtnAction:" destination="-1" eventType="touchUpInside" id="LHr-dt-BHQ"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9w-4y-Dgn" userLabel="refractionHqBtn">
                            <rect key="frame" x="413" y="88" width="40" height="34"/>
                            <state key="normal" image="hq.png"/>
                            <connections>
                                <action selector="refractionHqBtnAction:" destination="-1" eventType="touchUpInside" id="YB1-wZ-iJs"/>
                            </connections>
                        </button>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="azO-so-DyO">
                            <rect key="frame" x="53" y="155" width="51" height="31"/>
                            <connections>
                                <action selector="lightingSwitchChanged:" destination="-1" eventType="valueChanged" id="J7g-iv-pk0"/>
                            </connections>
                        </switch>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LIGHT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gY-GU-NrM">
                            <rect key="frame" x="58" y="134" width="39" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="H6Y-dk-0UN">
                            <rect key="frame" x="241" y="251" width="20" height="20"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="555" y="410"/>
        </view>
    </objects>
    <resources>
        <image name="hq.png" width="21" height="21"/>
        <image name="popover-clone.png" width="16" height="20"/>
        <image name="popover-delete.png" width="13" height="18"/>
        <image name="popover-skin.png" width="24" height="19"/>
    </resources>
</document>
