<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false">

    <rotate
        android:fromDegrees="0"
        android:toDegrees="350"
        android:duration="900"
        android:pivotX="50%"
        android:pivotY="50%"
        android:interpolator="@anim/smooth_inter"
        android:repeatCount="infinite">
    </rotate>
</set>