<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#3c3f41"
              android:orientation="vertical"
              android:paddingBottom="5dp"
              android:paddingLeft="2dp"
              android:paddingRight="2dp"
              android:paddingTop="5dp"
              android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingBottom="2dp"
        android:paddingTop="2dp">

        <Button
            android:id="@+id/add_joint"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#f5595c60"
            android:drawableLeft="@drawable/add_joint"
            android:gravity="center|left"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:tag="9"
            android:text="@string/add_joint"
            android:textColor="#ffffff"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingBottom="2dp"
        android:paddingTop="2dp">

        <Button
            android:id="@+id/rig_move"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#f5595c60"
            android:drawableLeft="@drawable/move_btn"
            android:gravity="center|left"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:tag="9"
            android:text="@string/move"
            android:textColor="#ffffff"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingBottom="2dp"
        android:paddingTop="2dp">

        <Button
            android:id="@+id/rig_rotate"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#f5595c60"
            android:drawableLeft="@drawable/rotate_btn"
            android:gravity="center|left"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:tag="0"
            android:text='@string/rotate'
            android:textColor="#ffffff"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingBottom="2dp"
        android:paddingTop="2dp">

        <Button
            android:id="@+id/rig_scale"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#f5595c60"
            android:drawableLeft="@drawable/scale_btn"
            android:gravity="center|left"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:tag="1"
            android:text="@string/scale"
            android:textColor="#ffffff"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:background="#f5595c60"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="2dp"
        android:paddingTop="2dp">

        <Switch
            android:id="@+id/rig_mirror"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/mirror"/>
    </LinearLayout>

</LinearLayout>