<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AnimationSelectionViewController">
            <connections>
                <outlet property="accessoriesButton" destination="fwv-Lc-cuD" id="ZK6-Jp-qk5"/>
                <outlet property="addtoScene" destination="3VV-We-q9N" id="yKn-zJ-NOB"/>
                <outlet property="animationLibrary" destination="WcV-hq-LMv" id="za9-Ot-bnR"/>
                <outlet property="assetCollectionView" destination="m5f-Zu-40z" id="dyt-Nh-b0n"/>
                <outlet property="assetLibrary" destination="fat-UH-SYg" id="gQP-22-Nte"/>
                <outlet property="assetNameDisplay" destination="SBs-79-COR" id="wAF-Gm-UpL"/>
                <outlet property="backgroundButton" destination="dOo-76-bZV" id="L2R-JF-1L5"/>
                <outlet property="boneCountLbl" destination="EDx-uY-Gtl" id="gAk-wL-Jmq"/>
                <outlet property="cancelButton" destination="rAm-c1-7Nv" id="bo8-3d-0nB"/>
                <outlet property="characterButton" destination="xsT-XN-D87" id="q44-Gy-UHW"/>
                <outlet property="createdDateText" destination="arm-VE-l7b" id="4DP-eG-FU7"/>
                <outlet property="createdbyText" destination="Th2-Uh-Dq5" id="1i2-MF-Jx2"/>
                <outlet property="downloadAssetsActivity" destination="zVs-WR-Ddw" id="3eW-8v-74q"/>
                <outlet property="downloadText" destination="xf8-vg-1nC" id="Mbn-Gq-ysL"/>
                <outlet property="featuredButton" destination="tjw-s0-fsq" id="Yu8-xi-IIB"/>
                <outlet property="helpButton" destination="okU-Vd-th1" id="pgt-C1-zRP"/>
                <outlet property="likeActivityView" destination="5P9-ht-thY" id="eig-LJ-L1o"/>
                <outlet property="likeButton" destination="sZH-nJ-uwS" id="34Q-23-RHl"/>
                <outlet property="publishButton" destination="hYy-5a-byR" id="Q7S-xA-avf"/>
                <outlet property="renderView" destination="Txe-qe-ZXh" id="A1F-lh-Cib"/>
                <outlet property="searchBar" destination="lcl-Tx-JRY" id="Ir9-KR-ZxG"/>
                <outlet property="signInButton" destination="YEl-ir-Ju3" id="6Yk-LO-y3z"/>
                <outlet property="signInImgView" destination="CH2-fp-TaP" id="UkZ-KL-hW4"/>
                <outlet property="signOutButton" destination="DUO-gS-HRC" id="fD7-B8-7My"/>
                <outlet property="topRatedButton" destination="NSa-8P-jNd" id="bhz-7M-s5g"/>
                <outlet property="totalDownloadCount" destination="sa4-6v-nOh" id="Pti-bb-rmn"/>
                <outlet property="totalLikeCount" destination="ajE-pi-pCK" id="nUh-P7-cGk"/>
                <outlet property="trendingButton" destination="jWr-2Z-eU5" id="aT1-CT-PRe"/>
                <outlet property="uploadDate" destination="w4J-Ay-hPP" id="LZf-Ln-A5A"/>
                <outlet property="username" destination="6uR-C7-pEr" id="V7m-s4-u2H"/>
                <outlet property="view" destination="1" id="ZvJ-4t-9bg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="Txe-qe-ZXh" customClass="RenderingView">
                    <rect key="frame" x="0.0" y="40" width="568" height="280"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This Animation does not suit the selected model's bone structure." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="5" id="EDx-uY-Gtl">
                            <rect key="frame" x="90" y="50" width="353" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hYy-5a-byR">
                            <rect key="frame" x="446" y="103" width="101" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <color key="backgroundColor" red="0.59607845540000004" green="0.0" blue="0.85098046059999999" alpha="1" colorSpace="deviceRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                            <state key="normal" title="PUBLISH">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="publishButtonAction:" destination="-1" eventType="touchUpInside" id="032-ar-vKy"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOWNLOADS " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xf8-vg-1nC">
                            <rect key="frame" x="450" y="144" width="66" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sa4-6v-nOh">
                            <rect key="frame" x="514" y="146" width="37" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SBs-79-COR">
                            <rect key="frame" x="196" y="148" width="162" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREATED DATE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="arm-VE-l7b">
                            <rect key="frame" x="108" y="164" width="86" height="19"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="7"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w4J-Ay-hPP">
                            <rect key="frame" x="108" y="181" width="86" height="15"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="sZH-nJ-uwS">
                            <rect key="frame" x="449" y="54" width="64" height="27"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <state key="normal" image="like-fill.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="likeButtonAction:" destination="-1" eventType="touchUpInside" id="r32-3c-ERX"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 0 " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ajE-pi-pCK">
                            <rect key="frame" x="517" y="55" width="43" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6uR-C7-pEr">
                            <rect key="frame" x="357" y="181" width="86" height="15"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ANIMATED BY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Th2-Uh-Dq5">
                            <rect key="frame" x="357" y="164" width="86" height="19"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="7"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" id="5P9-ht-thY">
                            <rect key="frame" x="471" y="58" width="20" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <animations/>
                        </activityIndicatorView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="DUO-gS-HRC">
                            <rect key="frame" x="8" y="54" width="80" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <state key="normal" image="googlelogout_Iphone.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="signOut:" destination="-1" eventType="touchUpInside" id="jd9-QS-X7S"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" id="YEl-ir-Ju3" customClass="GIDSignInButton">
                            <rect key="frame" x="8" y="91" width="80" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="J1B-pc-HAd"/>
                            </connections>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="googlelogin_Iphone.png" id="CH2-fp-TaP">
                            <rect key="frame" x="8" y="54" width="80" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                        </imageView>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rAm-c1-7Nv">
                    <rect key="frame" x="19" y="206" width="80" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <animations/>
                    <color key="backgroundColor" red="0.270588249" green="0.27450981740000002" blue="0.29019609089999998" alpha="1" colorSpace="deviceRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                    <state key="normal" title="CANCEL">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cancelButtonAction:" destination="-1" eventType="touchUpInside" id="tqh-8S-sQq"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3VV-We-q9N">
                    <rect key="frame" x="448" y="206" width="101" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES"/>
                    <animations/>
                    <color key="backgroundColor" red="0.59607845540000004" green="0.0" blue="0.85098046059999999" alpha="1" colorSpace="deviceRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                    <state key="normal" title="ADD TO SCENE">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addButtonAction:" destination="-1" eventType="touchUpInside" id="ldo-CL-CF3"/>
                    </connections>
                </button>
                <view multipleTouchEnabled="YES" contentMode="scaleToFill" id="iMu-nz-7k1" userLabel="menu bar">
                    <rect key="frame" x="0.0" y="40" width="568" height="46"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xsT-XN-D87">
                            <rect key="frame" x="0.0" y="1" width="102" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES"/>
                            <animations/>
                            <color key="backgroundColor" red="0.1529411765" green="0.1529411765" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                            <state key="normal" title="CHARACTERS">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fwv-Lc-cuD">
                            <rect key="frame" x="205" y="1" width="100" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES"/>
                            <animations/>
                            <color key="backgroundColor" red="0.1529411765" green="0.1529411765" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                            <state key="normal" title="ACCESSORIES">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dOo-76-bZV">
                            <rect key="frame" x="103" y="1" width="93" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES"/>
                            <animations/>
                            <color key="backgroundColor" red="0.1529411765" green="0.1529411765" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                            <state key="normal" title="BACKGROUND">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fat-UH-SYg">
                            <rect key="frame" x="321" y="1" width="89" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES"/>
                            <animations/>
                            <color key="backgroundColor" red="0.1529411765" green="0.1529411765" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                            <state key="normal" title="MY LIBRARY">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jWr-2Z-eU5">
                            <rect key="frame" x="0.0" y="1" width="102" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES"/>
                            <animations/>
                            <color key="backgroundColor" red="0.1529411765" green="0.1529411765" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                            <state key="normal" title="TRENDING">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="tabChangingFunction:" destination="-1" eventType="touchUpInside" id="yFJ-Pr-T8o"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="WcV-hq-LMv">
                            <rect key="frame" x="306" y="1" width="104" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES"/>
                            <animations/>
                            <color key="backgroundColor" red="0.1529411765" green="0.1529411765" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                            <state key="normal" title="MY ANIMATION">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="tabChangingFunction:" destination="-1" eventType="touchUpInside" id="qGN-ww-2Sd"/>
                            </connections>
                        </button>
                        <searchBar contentMode="redraw" barStyle="black" placeholder="Search" id="lcl-Tx-JRY">
                            <rect key="frame" x="411" y="1" width="156" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES"/>
                            <animations/>
                            <color key="barTintColor" red="0.1529411765" green="0.1529411765" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="dQf-lZ-IIm"/>
                            </connections>
                        </searchBar>
                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tjw-s0-fsq">
                            <rect key="frame" x="103" y="1" width="101" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES"/>
                            <animations/>
                            <color key="backgroundColor" red="0.1529411765" green="0.1529411765" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                            <state key="normal" title="FEATURED">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="tabChangingFunction:" destination="-1" eventType="touchUpInside" id="16R-gN-Ndl"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="NSa-8P-jNd">
                            <rect key="frame" x="205" y="1" width="100" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES"/>
                            <animations/>
                            <color key="backgroundColor" red="0.1529411765" green="0.1529411765" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                            <state key="normal" title="TOP RATED">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="tabChangingFunction:" destination="-1" eventType="touchUpInside" id="qO5-A4-18x"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.4156863093" green="0.4156863093" blue="0.4156863093" alpha="1" colorSpace="deviceRGB"/>
                </view>
                <view contentMode="scaleToFill" id="hIE-jS-s5W" userLabel="topBarView">
                    <rect key="frame" x="0.0" y="0.0" width="568" height="40"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Scene-topviewBg-phone.png" id="uqn-YC-qhG">
                            <rect key="frame" x="0.0" y="0.0" width="568" height="40"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <animations/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="okU-Vd-th1">
                            <rect key="frame" x="456" y="0.0" width="112" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                            <state key="normal" title="  HELP" image="info-phone.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="helpButtonAction:" destination="-1" eventType="touchUpInside" id="owk-Za-shX"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.4156863093" green="0.4156863093" blue="0.4156863093" alpha="1" colorSpace="deviceRGB"/>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="none" id="m5f-Zu-40z">
                    <rect key="frame" x="0.0" y="244" width="568" height="76"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <animations/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="12" minimumInteritemSpacing="9" id="QPw-u7-yf5">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="15" minY="0.0" maxX="20" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="sDx-TZ-pqt"/>
                        <outlet property="delegate" destination="-1" id="riP-9X-uht"/>
                    </connections>
                </collectionView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" id="zVs-WR-Ddw">
                    <rect key="frame" x="266" y="141" width="37" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <animations/>
                </activityIndicatorView>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.10588236149999999" green="0.10588236149999999" blue="0.11372549830000001" alpha="1" colorSpace="deviceRGB"/>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <point key="canvasLocation" x="473" y="294"/>
        </view>
    </objects>
    <resources>
        <image name="Scene-topviewBg-phone.png" width="568" height="41"/>
        <image name="googlelogin_Iphone.png" width="80" height="30"/>
        <image name="googlelogout_Iphone.png" width="80" height="30"/>
        <image name="info-phone.png" width="15" height="15"/>
        <image name="like-fill.png" width="86" height="30"/>
    </resources>
</document>
